@header-bg-color: @primary-color;
@header-text-color: white;
@app-content-bg-color: white;

.app-layout {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-header {
  background-color: @header-bg-color;
  padding: 10px;
  line-height: 8.5em;
  width: 100%;
}

.app-header h1 {
  color: @header-text-color;
  font-weight: bold;
}

.app-header-content {
  max-width: 860px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.app-header-content h1 {
  margin-bottom: 0;
  padding: 0 20px;
}

.app-content {
  max-width: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @app-content-bg-color;
  border-radius: 10px;
  width: 90%;
  margin-top: -30px;

  -webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
  padding: 40px 0;
}

.start-gane-button {
  transform: translateY(-50%);
}
