@import "~antd/dist/antd.less";

@input-border-radius: 8px;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input {
  border: none;
  border-radius: @input-border-radius;
  padding: @input-padding-vertical-lg @input-padding-horizontal;
}

.ant-page-header-heading-title {
  color: #6583bf !important;
}
